# GestionHotel-ModuloAlmacen-Android

./: README.md
GestionHotel-ModuloAlmacen-Android/: .gitignore  build.gradle.kts  settings.gradle.kts
GestionHotel-ModuloAlmacen-Android/gradle/: libs.versions.toml
GestionHotel-ModuloAlmacen-Android/gradle/wrapper/: gradle-wrapper.properties
GestionHotel-ModuloAlmacen-Android/modulo-almacen/: build.gradle.kts  google-services.json
GestionHotel-ModuloAlmacen-Android/modulo-almacen/release/: output-metadata.json
GestionHotel-ModuloAlmacen-Android/modulo-almacen/release/baselineProfiles/0/: modulo-almacen-release.dm
GestionHotel-ModuloAlmacen-Android/modulo-almacen/release/baselineProfiles/1/: modulo-almacen-release.dm
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/: AndroidManifest.xml
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/mobile/: ModuloAlmacenApp.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/mobile/core/: DataStoreManager.kt  InternalStorageDefinitions.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/mobile/data/database/: AlmacenDatabase.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/mobile/data/model/: AlmacenModel.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen/mobile/di/: GsonModule.kt  PreferencesDataStoreModule.kt  RSocketModule.kt  RetrofitModule.kt  RoomModule.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/: ModuloAlmacenApp.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/core/: DataStoreManager.kt  InternalStorageDefinitions.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/data/database/: AlmacenDatabase.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/data/model/: AlmacenModel.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/data/network/: ApiDefinitions.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/data/repositories/: AlmacenDbRepository.kt  RSocketRepository.kt  RestRepository.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/di/: GsonModule.kt  PreferencesDataStoreModule.kt  RSocketModule.kt  RetrofitModule.kt  RoomModule.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/domain/model/: AlmacenItem.kt  NotificationItem.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/domain/usecases/: CheckUpdatesUseCase.kt  CloseConnectionUseCase.kt  ConnectToServerUseCase.kt  CreateItemUseCase.kt  DeleteItemUseCase.kt  DeleteNotificationUseCase.kt  EditItemUseCase.kt  GetAlmacenItemsUseCase.kt  GetNotificationsUseCase.kt  MarkAsReadUseCase.kt  SaveNotificationUseCase.kt  SaveSettingsUseCase.kt  SupplyItemUseCase.kt  TestConnectionUseCase.kt  TraerItemUseCase.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/java/com/cocot3ro/gestionhotel/modulo_almacen_android/ui/viewmodel/: AlmacenViewModel.kt  MainActivityViewModel.kt  NotificationsViewModel.kt  SettingsViewModel.kt  StartScreenViewModel.kt
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/res/drawable/: box_add_32dp.xml  delete_32dp.xml  edit_note_32dp.xml  filter_alt_32dp.xml  filter_alt_off_32dp.xml  format_list_numbered_rtl_32dp.xml  ic_launcher_foreground.xml  local_shipping_32dp.xml  more_horiz_32dp.xml  more_vert_32dp.xml  network_manage_32dp.xml  notifications_32dp.xml  notifications_unread_32dp.xml  playlist_remove_32dp.xml  save_32dp.xml  trolley_32dp.xml
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/res/layout/: activity_main.xml  card_item_almacen.xml  card_item_almacen_unload.xml  card_item_notification.xml  error_view.xml  fragment_almacen.xml  fragment_create_item_dialog.xml  fragment_edit_item_dialog.xml  fragment_notifications.xml  fragment_settings.xml  fragment_start_screen.xml  fragment_traer_dialog.xml  supply_almacen_item.xml  traer_almacen_item.xml
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/res/menu/: menu_almacen.xml  menu_almacen_fragment.xml  menu_almacen_item.xml  menu_notificaciones_fragment.xml  menu_start_screen_fragment.xml
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/res/navigation/: nav_graph.xml
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
GestionHotel-ModuloAlmacen-Android/modulo-almacen/src/main/res/values-night/: colors.xml  themes.xml
(+104 files in other folders)
