<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_start_screen_notifications"
        android:icon="@drawable/notifications_32dp"
        android:title="@string/notificaciones"
        app:showAsAction="ifRoom" />

</menu>